{
  "name": "@fails-components/noteshandler",
  "version": "1.2.16",
  "description": "Supplies server side notes handling",
  "author": "Marten Richter",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fails-components/fancy-lectures.git"
  },
  "private": true,
  "main": "src/server.ts",
  "source": "src/server.ts",
  "files": [
    "src/*.ts",
    "failslogo.svg",
    "failslogolicensereadme.txt"
  ],
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.ts",
    "test": "run-s test:lint",
    "test:lint": "eslint .",
    "docker:build": "docker build -t ghcr.io/fails-components/noteshandler:master --secret id=GH_TOKEN -f Dockerfile ../.."
  },
  "dependencies": {
    "@fails-components/assets": "^1.5.1",
    "@fails-components/commonhandler": "^1.2.18",
    "@fails-components/config": "^1.7.0",
    "@fails-components/security": "^1.5.1",
    "@socket.io/redis-adapter": "^7.1.0",
    "mongodb": "^7.1.0",
    "redis": "^4.0.6",
    "socket.io": "^4.8.3"
  },
  "nodemonConfig": {
    "ignore": [
      "files/*"
    ],
    "delay": 2500
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
