{
  "name": "@fails-components/housekeeping",
  "version": "1.2.14",
  "description": "Supplies database housekeeping",
  "author": "Marten Richter",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fails-components/notepadhandler.git"
  },
  "private": true,
  "main": "src/main.js",
  "files": [
    "src/*.js",
    "failslogo.svg",
    "failslogolicensereadme.txt"
  ],
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/main.js",
    "test": "run-s test:lint",
    "test:lint": "eslint .",
    "docker:build": "docker build -t ghcr.io/fails-components/housekeeping:master --secret id=GH_TOKEN -f Dockerfile ../.."
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "@fails-components/assets": "^1.4.1",
    "@fails-components/config": "^1.7.0",
    "@fails-components/security": "^1.4.1",
    "cron": "^1.8.2",
    "mongodb": "^3.7.1",
    "nodemailer": "^7.0.11",
    "redis": "^4.0.6",
    "redlock": "^4.2.0"
  },
  "nodemonConfig": {
    "ignore": [
      "files/*"
    ],
    "delay": 2500
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}